<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Personal website of Vehbi Öztomurcuk">
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Vehbi Öztomurcuk">
    <meta property="og:title" content="vehbi oztomurcuk" />
    <meta property="og:description" content="Personal website of Vehbi Öztomurcuk" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vehbi.co" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122483819-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122483819-2');
    </script>

    <link rel="stylesheet" type="text/css" href="./assets/styles/main.css" />
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel='icon' href="./assets/images/favicon.png" type='image/x-icon' />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <title>vehbi oztomurcuk</title>

</head>

<body>

    <div class="container">
        <div class="row desc">
            <div class="col-sm">
                <dl>
                    <img class="image" src="my-best-paint.jpg" />
                    <dd class="name">vehbi oztomurcuk</dd>
                    <dd class="days"> alive human being for
                        <span id="days"></span> days </dd>
                </dl>
            </div>
            <div class="col-sm">
                <dl>

                    <dd><a href="mailto:vehbi@oztomurcuk.com">e-mail</a></dd>
                    <dd> <a target="_blank" href="https://twitter.com/vehbioztomurcuk">twitter</a> </dd>
                    <dd> <a target="_blank" href="https://medium.com/@vehbi.oztomurcuk">medium</a> </dd>
                    <dd> <a target="_blank" href="https://github.com/vehbioztomurcuk">github</a> </dd>
                    <dd> <a target="_blank" href="https://gitlab.com/vehbi">gitlab</a> </dd>
                    <dd> <a target="_blank" href="https://linkedin.com/in/vehbi-oztomurcuk-198037172/">linkedin</a> </dd>
                    <dd> <a target="_blank" href="https://imdb.com/list/ls022272921/?sort=moviemeter,asc&st_dt=&mode=detail&page=1">imdb</a> </dd>
                    <dd> <a target="_blank" href="https://open.spotify.com/playlist/1oZIy4w6Rc4reO2PmftZgU">spotify</a> </dd>
                </dl>
            </div>
            <div class="col-sm">
                <dl>
                    <dl class="mail">vehbi@oztomurcuk.com</dl>
                </dl>
            </div>
        </div>
    </div>

    <script src="./assets/scripts/days.js"></script>
</body>

</html>